{
  "name": "sardine",
  "version": "1.0.0-beta.5",
  "type": "module",
  "description": "SARdine - SAR Data INspection and Exploration",
  "main": "src/index.js",
  "module": "src/index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "example": "vite --config vite.example.config.js",
    "test": "node test/run-tests.js",
    "test:layer": "vite --config vite.test.config.js --open /test/layer-test.html",
    "test:quick": "node test/quick-validation.js",
    "test:watch": "nodemon -w src -x 'npm run test:quick'",
    "debug:gpu": "vite --config vite.test.config.js --open /test/gpu-debug.html --force",
    "benchmark": "vite --config vite.test.config.js --open /test/benchmarks/gpu-vs-cpu.html --force",
    "benchmark:compute": "vite --config vite.test.config.js --open /test/benchmarks/webgpu-compute-bench.html --force",
    "test:gpu": "node test/test-gpu-compat.mjs",
    "test:gpu:sw": "node test/test-gpu-compat.mjs --software",
    "test:h5": "node test/test-h5-pipeline.mjs",
    "test:png-state": "node test/test-png-state.mjs",
    "report": "node src/lite/serve.js",
    "report:open": "node src/lite/serve.js --open",
    "launch": "node server/launch.cjs",
    "launch:dev": "npm run build && node server/launch.cjs"
  },
  "keywords": [
    "sar",
    "synthetic-aperture-radar",
    "satellite",
    "imagery",
    "geotiff",
    "cog",
    "deck.gl",
    "visualization",
    "remote-sensing"
  ],
  "author": "Nick Steiner",
  "license": "GPL-3.0",
  "dependencies": {
    "@deck.gl/aggregation-layers": "^8.9.35",
    "@deck.gl/core": "^8.9.35",
    "@deck.gl/extensions": "^8.9.35",
    "@deck.gl/geo-layers": "^8.9.35",
    "@deck.gl/layers": "^8.9.35",
    "@deck.gl/mesh-layers": "^8.9.35",
    "@deck.gl/react": "^8.9.35",
    "@loaders.gl/core": "^3.4.14",
    "@loaders.gl/parquet": "^3.4.14",
    "@xyflow/react": "^12.10.1",
    "geotiff": "^2.1.0",
    "h5wasm": "^0.8.11",
    "maplibre-gl": "^4.0.0",
    "pako": "^2.1.0",
    "parquet-wasm": "^0.6.1",
    "pmtiles": "^4.4.0",
    "proj4": "^2.20.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.0.0",
    "puppeteer": "^24.37.5",
    "vite": "^4.5.14"
  },
  "peerDependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "optionalDependencies": {
    "duckdb-async": "^1.1.0"
  }
}
